{
  "name": "chunk-downloader",
  "version": "1.0.0",
  "description": "Downloads partial files in chunks in parallel.",
  "main": "main.js",
  "author": "Brad Jewell",
  "dependencies": {
    "minimist" : "1.2.0"
  }
}
